{
  "name": "csm-print",
  "version": "0.0.2",
  "description": "Browser-only library for MXW01 384-dot thermal printers",
  "repository": {
    "type": "git",
    "url": "https://git.csmpro.ru/csmpro/csm-print"
  },
  "author": "CyberSport Masters <git@csmpro.ru>",
  "license": "GPL-3.0-only",
  "keywords": [
    "csm-print",
    "thermal-printer",
    "receipt-printer",
    "web-bluetooth",
    "bluetooth",
    "browser"
  ],
  "type": "module",
  "main": "./csm-print.js",
  "module": "./csm-print.js",
  "exports": {
    ".": "./csm-print.js"
  },
  "files": [
    "csm-print.js",
    "core.js",
    "printer.js",
    "image.js",
    "element.js",
    "web-bluetooth.js",
    "README.md"
  ],
  "scripts": {
    "check": "node --check csm-print.js && node --check core.js && node --check printer.js && node --check image.js && node --check element.js && node --check web-bluetooth.js && node test/smoke.js && node --test test/mxw01.test.js"
  },
  "dependencies": {
    "html-to-image": "^1.11.11"
  }
}
